index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Skeleton</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="includes/css/style.css">
    <!-- Skeleton-->
    <link rel="stylesheet" href="includes/css/skeleton/skeleton.css">
  </head>
  <body>
    <header id="global-header">
      <div class="header-title">
        <h1>Hello World!</h1>
      </div>
      <nav class="global-navbar">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="main-container">
      <div class="container">
        <h1 class="skeleton-intro">This page uses Skeleton :)</h1>
        <div class="row paragraphs-demo">
          <div class="six columns">
            <h4>Title 1</h4>
            <p>Whatever pickled keffiyeh flannel <span>bespoke meh</span>, fap salvia tote bag. Squid iPhone farm-to-table, sustainable before they sold out organic gastropub master cleanse brunch Shoreditch twee Blue Bottle. Etsy Marfa post-ironic try-hard ethical shabby chic, umami Blue Bottle migas. Salvia asymmetrical wolf heirloom ennui. 3 wolf moon sartorial street art Austin, dreamcatcher artisan gentrify tote bag lumbersexual.</p>
          </div>
          <div class="six columns">
            <h4>Title 2</h4>
            <p>Synth distillery biodiesel pickled. Try-hard forage banh mi aesthetic brunch vinyl ugh, <span>tattooed stumptown</span> salvia polaroid Helvetica. Tilde raw denim banh mi, four dollar toast kitsch butcher roof party. Direct trade cornhole Austin skateboard American Apparel, fap gluten-free roof party whatever. Salvia brunch PBR&B, aesthetic street art tote bag stumptown readymade before they sold out tousled.</p>
          </div>
        </div>
        <div class="row images-label">
          <div class="twelve columns">
            <h4>Images</h4>
          </div>
        </div>
        <div class="row images-demo">
          <div class="four columns"><img src="includes/images/img1.jpg" alt="img1"></div>
          <div class="four columns"><img src="includes/images/img2.jpg" alt="img2"></div>
          <div class="four columns"><img src="includes/images/img3.jpg" alt="img3"></div>
        </div>
        <div class="row lists-container">
          <div class="six columns">
            <h4>Ordered List</h4>
            <ol>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
            </ol>
          </div>
          <div class="six columns">
            <h4>Unordered List</h4>
            <ul>
              <li>Unordered 1</li>
              <li>Unordered 2</li>
              <li>Unordered 3</li>
              <li>Unordered 4</li>
            </ul>
          </div>
        </div>
        <div class="form-container">
          <div class="row form">
            <div class="six columns">
              <label for="emailAddress">Your email</label>
              <input type="email" placeholder="example@mail.com" id="emailAddress" class="u-full-width">
            </div>
            <div class="six columns">
              <label for="reasonForContacting">Reason for contacting</label>
              <select id="reasonForContacting" class="u-full-width">
                <option value="opt1">Questions</option>
                <option value="opt2">Ask for images downloading</option>
                <option value="opt3">Personal Message</option>
              </select>
            </div>
          </div>
          <label for="message">Message</label>
          <textarea name="message" cols="30" rows="10" class="u-full-width"></textarea>
          <input type="submit" value="SUBMIT" class="button-primary">
        </div>
        <div class="table-container">
          <table>
            <thead>
              <td>Name</td>
              <td>Age</td>
              <td>Skills/Jobs</td>
              <td>Color</td>
            </thead>
            <tbody>
              <tr>
                <td>Ed Sheeran</td>
                <td>24</td>
                <td>Singer-Songwriter</td>
                <td>Green</td>
              </tr>
              <tr>
                <td>Taylor Swift</td>
                <td>26</td>
                <td>Singer-Songwriter</td>
                <td>Red</td>
              </tr>
              <tr>
                <td>Chi To</td>
                <td>17</td>
                <td>Coder</td>
                <td>Midnight Blue</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div class="row info-container">
        <div class="six columns social-media">
          <h4>FIND ME ON</h4>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Google+</li>
            <li>Github</li>
          </ul>
        </div>
        <div class="six columns email-me">
          <label>You can also subscribe to my emailing list!</label>
          <input type="email" placeholder="example@email.com" class="u-full-width">
          <button class="button-primary">SUBSCRIBE</button>
        </div>
      </div>
    </footer>
    <!-- jQuery Google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Custom JavaScript-->
    <script src="includes/js/script.js"></script>
  </body>
</html>

index.jade
//output: index.html
doctype html
html
    head
        title Intro to Skeleton
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        
        // Custom CSS 
        link(rel="stylesheet", href="includes/css/style.css")
        
        // Skeleton
        link(rel="stylesheet", href="includes/css/skeleton/skeleton.css")
    
    body
        
        header#global-header
          .header-title
            h1 Hello World!
          nav.global-navbar
            ul
              li
                a(href="#") About
              li
                a(href="#") Portfolio
              li
                a(href="#") Projects
              li
                a(href="#") Blog
              li
                a(href="#") Contact
        
        div#main-container
          .container
            h1.skeleton-intro This page uses Skeleton :)
            
            .row.paragraphs-demo
              .six.columns
                h4 Title 1
                p Whatever pickled keffiyeh flannel <span>bespoke meh</span>, fap salvia tote bag. Squid iPhone farm-to-table, sustainable before they sold out organic gastropub master cleanse brunch Shoreditch twee Blue Bottle. Etsy Marfa post-ironic try-hard ethical shabby chic, umami Blue Bottle migas. Salvia asymmetrical wolf heirloom ennui. 3 wolf moon sartorial street art Austin, dreamcatcher artisan gentrify tote bag lumbersexual.
              
              .six.columns
                h4 Title 2
                p Synth distillery biodiesel pickled. Try-hard forage banh mi aesthetic brunch vinyl ugh, <span>tattooed stumptown</span> salvia polaroid Helvetica. Tilde raw denim banh mi, four dollar toast kitsch butcher roof party. Direct trade cornhole Austin skateboard American Apparel, fap gluten-free roof party whatever. Salvia brunch PBR&B, aesthetic street art tote bag stumptown readymade before they sold out tousled.
            
            .row.images-label
              .twelve.columns
                h4 Images
            .row.images-demo
              .four.columns
                img(src="includes/images/img1.jpg", alt="img1")
              .four.columns
                img(src="includes/images/img2.jpg", alt="img2")
              .four.columns
                img(src="includes/images/img3.jpg", alt="img3")
            
            .row.lists-container
              .six.columns
                h4 Ordered List
                ol
                  li Item 1
                  li Item 2
                  li Item 3
                  li Item 4
              .six.columns
                h4 Unordered List
                ul
                  li Unordered 1
                  li Unordered 2
                  li Unordered 3
                  li Unordered 4
                  
            .form-container
              .row.form
                .six.columns
                  label(for="emailAddress") Your email
                  input(type="email", placeholder="example@mail.com", class="u-full-width", id="emailAddress")
                .six.columns
                  label(for="reasonForContacting") Reason for contacting
                  select(id="reasonForContacting", class="u-full-width")
                    option(value="opt1") Questions
                    option(value="opt2") Ask for images downloading
                    option(value="opt3") Personal Message
              label(for="message") Message
              textarea(name="message", cols="30", rows="10", class="u-full-width")
              input(type="submit", value="SUBMIT", class="button-primary")
          
            .table-container
              table
                thead
                  td Name
                  td Age
                  td Skills/Jobs
                  td Color
                tbody
                  tr
                    td Ed Sheeran
                    td 24
                    td Singer-Songwriter
                    td Green
                  tr
                    td Taylor Swift
                    td 26
                    td Singer-Songwriter
                    td Red
                  tr
                    td Chi To
                    td 17
                    td Coder
                    td Midnight Blue
        
        footer
          .row.info-container
            .six.columns.social-media
              h4 FIND ME ON
              ul
                li Facebook
                li Twitter
                li Google+
                li Github
            .six.columns.email-me
              label You can also subscribe to my emailing list!
              input(type="email", placeholder="example@email.com", class="u-full-width")
              button(class="button-primary") SUBSCRIBE
            
            
        // jQuery Google CDN
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
        
        // Custom JavaScript
        script(src="includes/js/script.js")
